<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NOT FOUND 404</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="http://localhost:5000/index.html">Index Html</a></li>
    <li><a href="http://localhost:5000/ie.pdf">PDF</a></li>
    <li><a href="http://localhost:5000/image.jpg">IMAGE</a></li>
    <li><a href="http://localhost:5000/index.css">CSS</a></li>
    <li><a href="http://localhost:5000/404.html">404</a></li>
</ul>

<h1 style="text-align:center;font-size: 100px">NOT FOUND 404</h1>
</body>
</html>